spring.application.name=api


spring.datasource.url=jdbc:mysql://root:TXwjkfsmroCxrrrHfTJjwkOpazbmcpHb@caboose.proxy.rlwy.net:56689/railway
spring.datasource.username=root
spring.datasource.password=TXwjkfsmroCxrrrHfTJjwkOpazbmcpHb